.site-header {
    background-color: var(--white-color);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--navbar-height);
    box-shadow: 0 1px 0 var(--mid-gray-color);
}

.home-template .navbar {
    box-shadow: none;
}

.navbar-left,
.navbar-right {
    display: flex;
    align-items: center;
}

.logo {
    position: relative;
    display: inline-block;
    margin-right: 30px;
    vertical-align: middle;
}

.logo-image {
    max-height: 30px;
    display: inline-block;
    margin: -10px 5px 0 0;
    vertical-align: middle;
}

.logo:hover .logo-image {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;

    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.logo-text {
    font-size: 24px;
    font-weight: 500;
}

.main-nav {
    display: flex;
    align-items: center;
}

.menu-item {
    margin-left: 25px;
    font-size: 15px;
    line-height: 1;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.menu-item-sep {
    margin: 0 20px;
    width: 1px;
    height: 30px;
    background-color: var(--mid-gray-color);
}
